Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/index.html
Collecting mmpretrain
  Downloading mmpretrain-1.2.0-py2.py3-none-any.whl.metadata (20 kB)
Collecting einops (from mmpretrain)
  Downloading einops-0.7.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: importlib-metadata in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmpretrain) (7.1.0)
Collecting mat4py (from mmpretrain)
  Downloading mat4py-0.6.0-py2.py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: matplotlib in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmpretrain) (3.7.5)
Collecting modelindex (from mmpretrain)
  Downloading modelindex-0.0.2-py3-none-any.whl.metadata (756 bytes)
Requirement already satisfied: numpy in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmpretrain) (1.24.1)
Requirement already satisfied: rich in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmpretrain) (13.4.2)
Requirement already satisfied: mmcv<2.4.0,>=2.0.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmpretrain) (2.1.0)
Requirement already satisfied: mmengine<1.0.0,>=0.8.3 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmpretrain) (0.10.3)
Requirement already satisfied: addict in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmcv<2.4.0,>=2.0.0->mmpretrain) (2.4.0)
Requirement already satisfied: packaging in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmcv<2.4.0,>=2.0.0->mmpretrain) (24.0)
Requirement already satisfied: Pillow in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmcv<2.4.0,>=2.0.0->mmpretrain) (10.2.0)
Requirement already satisfied: pyyaml in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmcv<2.4.0,>=2.0.0->mmpretrain) (6.0.1)
Requirement already satisfied: yapf in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmcv<2.4.0,>=2.0.0->mmpretrain) (0.40.2)
Requirement already satisfied: opencv-python>=3 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmcv<2.4.0,>=2.0.0->mmpretrain) (4.9.0.80)
Requirement already satisfied: termcolor in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmengine<1.0.0,>=0.8.3->mmpretrain) (2.4.0)
Requirement already satisfied: zipp>=0.5 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from importlib-metadata->mmpretrain) (3.18.1)
Requirement already satisfied: contourpy>=1.0.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmpretrain) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmpretrain) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmpretrain) (4.51.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmpretrain) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmpretrain) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmpretrain) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmpretrain) (6.4.0)
Requirement already satisfied: model-index in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from modelindex->mmpretrain) (0.1.11)
Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from rich->mmpretrain) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from rich->mmpretrain) (2.17.2)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from rich->mmpretrain) (4.8.0)
Requirement already satisfied: mdurl~=0.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich->mmpretrain) (0.1.2)
Requirement already satisfied: six>=1.5 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib->mmpretrain) (1.16.0)
Requirement already satisfied: markdown in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from model-index->modelindex->mmpretrain) (3.6)
Requirement already satisfied: ordered-set in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from model-index->modelindex->mmpretrain) (4.1.0)
Requirement already satisfied: click in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from model-index->modelindex->mmpretrain) (8.1.7)
Requirement already satisfied: platformdirs>=3.5.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from yapf->mmcv<2.4.0,>=2.0.0->mmpretrain) (4.2.0)
Requirement already satisfied: tomli>=2.0.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from yapf->mmcv<2.4.0,>=2.0.0->mmpretrain) (2.0.1)
Downloading mmpretrain-1.2.0-py2.py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 40.1 MB/s eta 0:00:00
Downloading einops-0.7.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 11.8 MB/s eta 0:00:00
Downloading mat4py-0.6.0-py2.py3-none-any.whl (13 kB)
Downloading modelindex-0.0.2-py3-none-any.whl (2.1 kB)
Installing collected packages: mat4py, einops, modelindex, mmpretrain
Successfully installed einops-0.7.0 mat4py-0.6.0 mmpretrain-1.2.0 modelindex-0.0.2
