Collecting mmdet
  Using cached mmdet-3.3.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: matplotlib in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmdet) (3.7.5)
Requirement already satisfied: numpy in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmdet) (1.24.1)
Collecting pycocotools (from mmdet)
  Using cached pycocotools-2.0.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.1 kB)
Requirement already satisfied: scipy in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmdet) (1.10.1)
Collecting shapely (from mmdet)
  Using cached shapely-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Requirement already satisfied: six in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmdet) (1.16.0)
Collecting terminaltables (from mmdet)
  Using cached terminaltables-3.1.10-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: tqdm in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from mmdet) (4.65.2)
Requirement already satisfied: contourpy>=1.0.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (1.1.1)
Requirement already satisfied: cycler>=0.10 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (4.51.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (24.0)
Requirement already satisfied: pillow>=6.2.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from matplotlib->mmdet) (6.4.0)
Requirement already satisfied: zipp>=3.1.0 in /opt/conda/envs/EntornoBAN/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib->mmdet) (3.18.1)
Using cached mmdet-3.3.0-py3-none-any.whl (2.2 MB)
Using cached pycocotools-2.0.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (439 kB)
Using cached shapely-2.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.5 MB)
Using cached terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Installing collected packages: terminaltables, shapely, pycocotools, mmdet
Successfully installed mmdet-3.3.0 pycocotools-2.0.7 shapely-2.0.3 terminaltables-3.1.10
